# Phrasebook

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/develop/res/values/: values_spec.xml
app/src/develop/res/values-en/: values_spec.xml
app/src/develop/res/values-fr/: values_spec.xml
app/src/english/res/values/: strings.xml  values_spec.xml
app/src/english/res/values-fr/: values_spec.xml
app/src/english/res/values-ru/: values_spec.xml
app/src/french/res/values/: values_spec.xml
app/src/french/res/values-fr/: values_spec.xml
app/src/french/res/values-ru/: values_spec.xml
app/src/german/res/values/: values_spec.xml
app/src/german/res/values-fr/: values_spec.xml
app/src/german/res/values-ru/: values_spec.xml
app/src/italian/res/values/: values_spec.xml
app/src/italian/res/values-fr/: values_spec.xml
app/src/italian/res/values-ru/: values_spec.xml
app/src/japanese/res/values/: values_spec.xml
app/src/japanese/res/values-ru/: values_spec.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_fr.json  details.json  navstructure.json  navstructure_en.json  navstructure_fr.json
app/src/main/assets/english/: data_en.json  data_ru.json  navstructure_en_1.json  navstructure_ru.json
app/src/main/assets/french/: data.json  data_en.json  navstructure.json  navstructure_en.json
app/src/main/assets/german/: data_en.json  data_fr.json  data_ru.json  navstructure_en.json  navstructure_fr.json  navstructure_ru.json
app/src/main/assets/italian/: data_en.json  data_fr.json  data_ru.json  navstructure_en.json  navstructure_fr.json  navstructure_ru.json
app/src/main/assets/japanese/: data_ru.json  navstructure_en.json  navstructure_ru.json
app/src/main/assets/russian/: data.json  data_en.json  navstructure.json  navstructure_en.json
app/src/main/assets/spanish/: data_en.json  data_fr.json  data_ru.json  navstructure_en.json  navstructure_fr.json  navstructure_ru.json  test_build_ru.json  test_quests_ru.json
app/src/main/assets/tests/: test.json  test_quests.json  test_quests_build.json  test_quests_build_en.json  test_quests_en.json
app/src/main/res/anim/: fade_in.xml  fade_in_quick.xml
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: card_edge.xml  card_edge_task.xml  ic_action_block.xml  ic_action_bookmark.xml  ic_action_bookmark_off.xml  ic_action_clear_data.xml  ic_action_move.xml  ic_action_postpone.xml  ic_action_priority_down.xml  ic_action_priority_up.xml  ic_action_setting.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_close_toolbar.xml  ic_contact_rate.xml  ic_contact_share.xml  ic_delete_toolbar.xml  ic_dots_menu.xml  ic_edit.xml  ic_edit_delete.xml  ic_edit_edit.xml  ic_edit_view.xml  ic_emo_bad.xml  ic_emo_bad_bg.xml  ic_emo_good.xml  ic_emo_good_bg.xml  ic_emo_great.xml  ic_emo_great_bg.xml  ic_emo_sad.xml  ic_emo_sad_bg.xml  ic_emo_very_good.xml  ic_emo_very_good_bg.xml  ic_error_header.xml  ic_ex_audio.xml  ic_ex_audio_outline.xml  ic_exit.xml  ic_launcher_test_foreground.xml  ic_list_folder.xml  ic_list_main.xml  (+131 more)
app/src/main/res/drawable-v21/: screem_bottom.xml  screem_top.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_cards.xml  activity_cat.xml  activity_cat_data_stats.xml  activity_cat_edit.xml  activity_cat_simple_list.xml  activity_cat_stats.xml  activity_custom_data_list.xml  activity_custom_data_tabs.xml  activity_detail.xml  activity_exercise.xml  activity_exercise_build.xml  activity_gallery.xml  activity_get_premium.xml  activity_image_detail.xml  activity_images_list.xml  activity_info_data_list.xml  activity_map.xml  activity_map_list.xml  activity_note.xml  activity_note_edit.xml  activity_progress_stats.xml  activity_recommend.xml  activity_reference.xml  activity_result.xml  activity_sample.xml  activity_search.xml  activity_section_list.xml  activity_section_review_list.xml  activity_section_tabs.xml  activity_sub_section.xml  activity_task.xml  activity_text.xml  activity_ucat_archive.xml  activity_ucat_list.xml  activity_user_list.xml  addition_list_item.xml  app_bar_main.xml  category_list_card_status_include.xml  category_list_item.xml  (+118 more)
app/src/main/res/layout-v21/: category_list_item_status_include.xml  detail_status_include.xml  dialog_edit_buttons_include.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  bottom_nav_base_more.xml  bottom_nav_gallery.xml  bottom_nav_more.xml  menu_activity_starred.xml  menu_cat_fragement.xml  menu_category.xml  menu_category_list.xml  menu_category_list_options.xml  menu_custom_list.xml  menu_detailed.xml  menu_exercise.xml  menu_flashcard.xml  menu_image_detail.xml  menu_map_info.xml  menu_maps_list.xml  menu_note.xml  menu_note_edit.xml  menu_notes_list.xml  menu_popup.xml  menu_practice.xml  menu_scrolling.xml  menu_section_review.xml  menu_section_stats.xml  menu_starred.xml  menu_ucat_edit.xml  menu_ucat_list.xml  search.xml  section_tabs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_de.xml  ic_launcher_en_ph_round.xml  ic_launcher_es_round.xml  ic_launcher_fr.xml  ic_launcher_it.xml  ic_launcher_ru.xml
app/src/main/res/raw/: alphabet_es_ru.txt  info.txt  info_en.txt  info_fr.txt
app/src/main/res/values/: arrays.xml  attributes.xml  bools.xml  colors.xml  custom_dimens.xml  (+19 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h560dp/: custom_dimens.xml
app/src/main/res/values-h610dp/: custom_dimens.xml
app/src/main/res/values-h700dp/: custom_dimens.xml
app/src/main/res/values-h800dp/: custom_dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: custom_dimens.xml
app/src/main/res/values-sw600dp-land/: custom_dimens.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-w340dp/: custom_dimens.xml
app/src/main/res/values-w370dp/: custom_dimens.xml
app/src/main/res/values-w400dp/: custom_dimens.xml
(+399 files in other folders)
