apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        config {
            keyAlias 'languageapp'
            keyPassword 'ghbdtn60'
            storeFile file('C:/Users/mirum/Projects/Android/my_keystore.jks')
            storePassword 'ghbdtn60'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }


    compileSdkVersion 29
    defaultConfig {
        applicationId "com.study.languages.master"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 60
        versionName '3.3.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        resValue("string", "applicationId", applicationId)
        buildConfigField ("String", "DBNAME", "\"userProgress\"")
        buildConfigField ("String", "SKU", "\"plus_version\"")

        buildConfigField ("boolean", "SIMPLIFIED", "false")
        buildConfigField ("boolean", "HOMECARDS", "false")
        buildConfigField ("boolean", "GALLERY", "false")

        manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_en",
                appIconRound: "@mipmap/ic_launcher_en"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix debugApplicationIdSuffix
        }
    }

    flavorDimensions "mode"

    productFlavors {
        master {
            dimension "mode"
        }

        develop {
            dimension "mode"
            applicationId 'com.study.languages.develop'
            resValue("string", "applicationId", applicationId)

        }


        english {
            minSdkVersion 21
            dimension "mode"
            applicationId 'com.study.languages.english'
            resValue("string", "applicationId", applicationId)
            resConfigs 'fr', 'ru'
        }

        french {
            minSdkVersion 21
            dimension "mode"
            applicationId 'com.study.languages.french'
            resValue("string", "applicationId", applicationId)
            resConfigs 'en', 'ru'

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_fr",
                    appIconRound: "@mipmap/ic_launcher_fr"
            ]
        }

        spanish {
            minSdkVersion 21
            dimension "mode"
            applicationId 'com.study.languages.spanish'
            resValue("string", "applicationId", applicationId)
            //resConfigs 'en', 'ru'

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_es",
                    appIconRound: "@mipmap/ic_launcher_es"
            ]
        }

        russian {
            minSdkVersion 21
            dimension "mode"
            applicationId 'com.study.languages.russian'
            resValue("string", "applicationId", applicationId)
            resConfigs 'en'

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_ru",
                    appIconRound: "@mipmap/ic_launcher_ru"
            ]

        }

        personal {
            minSdkVersion 21
            dimension "mode"
            applicationId 'com.study.languages.personal'
            resValue("string", "applicationId", applicationId)

        }

        apptest {
            dimension "mode"
            applicationId 'com.study.languages.tester'
            resValue("string", "applicationId", applicationId)
            buildConfigField ("boolean", "SIMPLIFIED", "true")
            buildConfigField ("boolean", "HOMECARDS", "true")
            buildConfigField ("boolean", "GALLERY", "false")
        }
    }

    applicationVariants.all { variant ->
        variant.resValue  "string", "app_package", variant.applicationId
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'androidx.preference:preference:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation "com.google.truth:truth:1.1.3"



}
repositories {
    mavenCentral()
}
