<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/star"
        android:orderInCategory="100"
        android:icon="@drawable/ic_star_detail_inactive"
        android:title="Star"
        app:showAsAction="always" />

</menu>