<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/colorBaseBg"
     >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/AppBarOverlayTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="?attr/ToolBarStyle"
            app:popupTheme="?attr/PopupOverlayTheme"  />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView


        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        >


        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_card_top"
            style="@style/CardWrapper.Width"

            >



        <RelativeLayout
            android:gravity="center_horizontal"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/empty_list_msg"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="@dimen/ucat_empty_hint_margin"
                android:layout_marginLeft="@dimen/ucat_empty_hint_margin"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="1dp"
                    app:contentPadding="0dp"
                    app:cardCornerRadius="10dp"

                    style="@style/CardViewStyle.Widget"

                    >


                    <LinearLayout

                        android:layout_margin="24dp"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/ucat_empty_hint_padding"
                        android:paddingLeft="@dimen/ucat_empty_hint_padding"
                        android:paddingTop="@dimen/ucat_empty_hint_padding_t"
                        android:paddingBottom="@dimen/ucat_empty_hint_padding_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/newTopicHint"
                            android:alpha="0.95"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14sp"
                            android:text="@string/new_topic_hint"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <Button
                            android:layout_marginTop="2dp"
                            android:onClick="openNewCat"
                            android:textColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_topic"
                            style="?android:attr/borderlessButtonStyle" />


                        <TextView
                            android:id="@+id/newSectionHint"
                            android:layout_marginTop="16dp"
                            android:alpha="0.95"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14sp"
                            android:text="@string/new_section_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <Button
                            android:layout_marginTop="2dp"
                            android:onClick="newGroup"
                            android:textColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_section"
                            style="?android:attr/borderlessButtonStyle" />

                    </LinearLayout>





                </androidx.cardview.widget.CardView>



            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


            </RelativeLayout>




        </RelativeLayout>


        </LinearLayout>

</androidx.core.widget.NestedScrollView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton

        app:theme="@style/fabStyle"

        android:id="@+id/fab_add"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="25dp"

        app:layout_anchor="@+id/fab_anchor"

        app:layout_anchorGravity="right|top"

        app:fabCustomSize="56dp"
        app:maxImageSize="33dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_plus_fab"
        />

    <RelativeLayout
        android:paddingTop="40dp"
        android:layout_gravity="bottom"
        android:id="@+id/fab_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
