<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle.Widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"

            app:cardCornerRadius="8dp"

            app:cardElevation="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                style="?attr/CardViewBorder_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/addition_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/practice_card_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="12dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/addition_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginRight="75dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/addition_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/practice_cards_desc"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:ellipsize="end"
                            android:alpha="0.7"
                            android:lineSpacingExtra="1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="1dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>