<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_item_wrap"

    android:focusable="true"
    android:clickable="true"
    >


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        app:contentPadding="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        style="@style/CardViewStyle.Widget"

        app:cardCornerRadius="3dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/CardViewBorder"
            />

        <RelativeLayout

            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <View
                android:visibility="gone"
                android:id="@+id/catItemDivider"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2C8D8D8D"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/animObj"
                />

            <RelativeLayout
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_marginLeft="@dimen/cat_item_txt_left_nopic"

                    android:layout_marginRight="@dimen/cat_item_txt_right"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    style="@style/catListItemBox"
                    >

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/itemText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        style="@style/cat_list_item_title.norm"

                        android:textSize="23sp"
                        android:layout_marginBottom="8dp"

                        />

                    <TextView
                        android:id="@+id/itemInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorCatSecondaryText"
                        style="@style/cat_list_item_info"

                        android:textSize="20sp"
                        />

                </LinearLayout>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/cat_item_star_right"

                    app:srcCompat="@drawable/ic_star_borded"

                    android:id="@+id/voclistStar"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/category_list_item_status_include" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>