<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_item_wrap"

    >


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"

                app:contentPadding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                style="@style/CardViewStyle.Widget"

                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/CardViewBorder"
                    />

                <RelativeLayout

                    android:onClick="openCard"

                    android:id="@+id/itemWrap"
                    android:hapticFeedbackEnabled="false"

                    android:paddingLeft="@dimen/cat_list_card_side_padding"
                    android:paddingRight="@dimen/cat_list_card_side_padding"

                    android:paddingTop="@dimen/cat_list_card_tb_padding"
                    android:paddingBottom="@dimen/cat_list_card_tb_padding"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <View
                        android:visibility="gone"
                        android:id="@+id/catItemDivider"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#2C8D8D8D"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/animObj"
                        />

                    <RelativeLayout
                        android:paddingTop="14dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/playHolder"

                            android:layout_alignParentRight="true"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView

                                android:layout_centerInParent="true"

                                app:srcCompat="@drawable/ic_speaker"
                                android:id="@+id/speakerIcon"
                                android:alpha="0.9"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />


                            <ImageView

                                android:id="@+id/playButton"

                                android:focusable="true"
                                android:clickable="true"

                                android:layout_centerInParent="true"
                                android:background="?selectableItemBackgroundBorderless"
                                android:layout_width="36dp"
                                android:layout_height="36dp"

                                android:onClick="play"

                                />

                        </RelativeLayout>



                        <RelativeLayout


                            android:id="@+id/starHolder"

                            android:layout_marginBottom="3dp"

                            android:layout_marginRight="3dp"
                            android:layout_alignParentRight="true"

                            android:layout_above="@+id/bottomView"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <ImageView

                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_star_borded_inactive"
                                android:alpha="0.8"

                                android:layout_width="22dp"
                                android:layout_height="22dp" />

                            <ImageView

                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_star_borded"

                                android:id="@+id/voclistStar"
                                android:visibility="invisible"
                                android:layout_width="22dp"
                                android:layout_height="22dp" />


                            <ImageView

                                android:id="@+id/changeStar"
                                android:onClick="changeStarred"

                                android:focusable="true"
                                android:clickable="true"

                                android:layout_centerInParent="true"
                                android:background="?selectableItemBackgroundBorderless"
                                android:layout_width="30dp"
                                android:layout_height="30dp"


                                />


                        </RelativeLayout>






                        <LinearLayout
                            android:id="@+id/textWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="35dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="?attr/colorCatCardText"
                                        android:minHeight="30dp"
                                        android:fontFamily="sans-serif-light"
                                        android:id="@+id/itemText"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"

                                        android:textSize="23sp"

                                        style="@style/cat_list_item_title.norm"
                                        />


                                    <TextView
                                        android:visibility="gone"
                                        android:maxLines="1"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="italic"
                                        android:fontFamily="sans-serif-light"
                                        android:id="@+id/itemGrammar"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textSize="20sp"
                                        style="@style/cat_list_item_title.norm"
                                        android:alpha=".7"
                                        />


                                </LinearLayout>


                                <TextView
                                    android:alpha="0.8"

                                    android:layout_marginRight="6dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="4dp"
                                    android:id="@+id/itemTrans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-light"

                                    />

                                <TextView
                                    android:minHeight="30dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="2dp"
                                    android:id="@+id/itemInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="?attr/colorCatSecondaryText"
                                    style="@style/cat_list_item_info"

                                    android:textSize="17sp"
                                    />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                    <include layout="@layout/category_list_card_status_include" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View

                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textWrapper"
                            android:id="@+id/bottomView"
                            android:layout_width="100dp"
                            android:layout_height="4dp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



</RelativeLayout>
