<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:id="@+id/status_wrap"

    android:visibility="gone"


    android:layout_marginTop="9dp">



    <RelativeLayout
        android:id="@+id/itemStatus"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/statusUnknown"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_tick_circle_empty"
            android:layout_width="13dp"
            android:layout_height="13dp" />

        <ImageView
            android:id="@+id/statusKnown"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_tick_circle_blue"
            android:layout_width="14dp"
            android:layout_height="14dp" />

        <ImageView
            android:id="@+id/statusStudied"
            app:srcCompat="@drawable/ic_tick_circle_green"
            android:layout_width="14dp"
            android:layout_height="14dp" />

    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:background="@drawable/text_round_red_bg_er"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"
        android:id="@+id/errorsCount"
        android:text="1"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/colorErrors"
        android:minWidth="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="19dp"
        android:visibility="gone"
        android:layout_marginLeft="1dp"
        android:id="@+id/errorIcon"
        app:srcCompat="@drawable/ic_tick_circle_error"
        android:layout_width="14dp"
        android:layout_height="14dp" />

</LinearLayout>