<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="vertical"
    tools:context="com.online.languages.study.lang.presentation.details.ScrollingActivity"
    tools:showIn="@layout/activity_detail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:visibility="visible"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/detail_status_include" />

        </RelativeLayout>


        <RelativeLayout

            android:layout_marginTop="22dp"

            android:minHeight="90dp"

            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:id="@+id/infoBox"

                android:layout_gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="?attr/DetailTextTheme"
                >

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorDetailBtmTxt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_text" />


                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"

                    android:textIsSelectable="true"
                    android:textColor="?attr/colorDetailBtmTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_info" />


            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
