<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:elevation="2dp"
        android:padding="12dp"
        android:background="?attr/colorDialogBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/dialog_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:text="@string/move_topic_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.core.widget.NestedScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="350dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:scrollbars="vertical"
            android:fillViewport="true"
            android:gravity="center_horizontal">


            <RelativeLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/noGroups"

                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView

                        android:id="@+id/dialog_txt"
                        android:text="@string/no_groups"

                        android:layout_gravity="center_horizontal"

                        android:textSize="14sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>






            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:elevation="7dp"
        android:background="?attr/colorDialogBg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>