<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:padding="20dp"
            >


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="12dp"
                    android:text="0/150"
                    android:layout_gravity="right"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:id="@+id/itemCharCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="английский текст"
                    android:maxLength="150"
                    android:maxLines="6"
                    android:textSize="20sp"
                    android:id="@+id/editItem"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="12dp"
                    android:text="0/150"
                    android:layout_gravity="right"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    android:id="@+id/translateCharCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="перевод"
                    android:maxLength="150"
                    android:maxLines="6"
                    android:textSize="18sp"
                    android:id="@+id/editTranslate"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <Button

                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Больше"
                style="?android:attr/borderlessButtonStyle" />


                <Button
                    android:visibility="gone"

                    android:id="@+id/lessBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Меньше"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/openMore"
                android:layout_width="match_parent"
                tools:layout_height="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/moreWrap"
                    android:alpha="0"
                    tools:alpha="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                            <LinearLayout

                                android:id="@+id/speakBtn"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="3dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    app:srcCompat="@drawable/ic_speaker"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp" />

                                <TextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="14sp"
                                    android:text="Cлушать "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <CheckBox

                                android:id="@+id/soundOff"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="20dp"
                                android:textSize="14sp"

                                android:text="Без звука"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>




                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="12dp"
                            android:text="0/150"
                            android:layout_gravity="right"
                            android:alpha="0.6"
                            android:textSize="12sp"
                            android:id="@+id/transCharCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:paddingTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Транскрипция"
                            android:maxLength="150"
                            android:maxLines="6"
                            android:textSize="15sp"
                            android:id="@+id/editTrans"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="12dp"
                                android:text="0/20"
                                android:layout_gravity="right"
                                android:alpha="0.6"
                                android:textSize="12sp"
                                android:id="@+id/grammarCharCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Граматика"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:id="@+id/editGrammar"
                                />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="12dp"
                            android:text="0/300"
                            android:layout_gravity="right"
                            android:alpha="0.6"
                            android:textSize="12sp"
                            android:id="@+id/addInfoCharCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:paddingTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Дополнительная информация"
                            android:maxLength="300"
                            android:maxLines="8"
                            android:textSize="15sp"
                            android:id="@+id/editAddInfo"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
