<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="28dp"
    android:paddingRight="20dp"

    android:paddingBottom="18dp"
    >


    <CheckBox
        android:id="@+id/checkbox_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"

        android:paddingLeft="10dp"
        android:text="Озвучивать правильный ответ"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingLeft="10dp"

        android:text="Проигрывать звук при выборе каждого слова"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

