<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/fCardContent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/exQuest"
                style="@style/exQuestWrapper">


                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:id="@+id/exTextWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:alpha="0.7"
                        android:text="Выполните перевод"
                        android:id="@+id/ex_instruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                         />


                    <TextView
                        android:minHeight="70dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="20sp"
                        android:gravity="start|center_vertical"
                        android:id="@+id/fCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        style="@style/exTextBox" />

                    <RelativeLayout

                        android:minHeight="90dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout

                        android:id="@+id/flex_target"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"

                        app:alignItems="stretch"
                        app:alignContent="stretch"  >

                        <View
                            android:layout_height="1dp"
                            android:layout_width="1dp" />


                    </com.google.android.flexbox.FlexboxLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/box_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >



                <RelativeLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"
                    android:background="@drawable/tc_options_bg"
                    android:minHeight="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <com.google.android.flexbox.FlexboxLayout

                    android:id="@+id/flex_options"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:flexWrap="wrap"

                    app:alignItems="center"
                    app:alignContent="center"

                    android:gravity="center_vertical"
                    >

                    <View
                        android:layout_height="1dp"
                        android:layout_width="1dp" />


                </com.google.android.flexbox.FlexboxLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/correct_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <androidx.cardview.widget.CardView

                        android:id="@+id/card_notification"
                        style="@style/MenuDialog"

                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="?attr/colorDialogBg"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="150dp">

                                <RelativeLayout
                                    android:id="@+id/tv_msg_header"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <RelativeLayout
                                        android:visibility="gone"
                                        android:id="@+id/header_error"
                                        android:background="#FB4D4D"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_marginLeft="18dp"
                                            android:id="@+id/icon_header_error"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerVertical="true"
                                            app:srcCompat="@drawable/ic_error_header" />
                                        <TextView
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/icon_header_error"
                                            android:id="@+id/tv_msg_title_error"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:alpha="0.9"
                                            android:fontFamily="sans-serif-light"
                                            android:gravity="center"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="#fff"
                                            android:text="Неправильный ответ"
                                            tools:text="Правильный вариант"

                                            />

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:visibility="gone"
                                        android:background="#45CC40"
                                        android:id="@+id/header_correct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView

                                            android:layout_marginLeft="18dp"
                                            android:id="@+id/img_header_correct"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerVertical="true"
                                            app:srcCompat="@drawable/ic_tick_header" />
                                        <TextView
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/img_header_correct"
                                            android:id="@+id/tv_msg_title_correct"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:alpha="0.9"
                                            android:fontFamily="sans-serif-light"
                                            android:gravity="center"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:textColor="#fff"
                                            android:text="Правильный ответ"
                                            tools:text="Правильный вариант"

                                            />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <TextView
                                    android:alpha="0.8"
                                    android:id="@+id/tv_msg_text_add"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:text="Правильный вариант"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_msg_header"
                                    tools:text="Правильный вариант" />


                                <RelativeLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:gravity="center_vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_msg_text_add"
                                    app:layout_constraintVertical_bias="0.31">

                                    <TextView
                                        android:id="@+id/tv_msg_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        android:gravity="center_horizontal"

                                        android:textSize="18sp"


                                        tools:text="Улучшен результат тестов" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/speakerIcon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"

                                        android:layout_marginLeft="10dp"

                                        android:layout_toRightOf="@+id/tv_msg_text"

                                        android:alpha="0.9"

                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:padding="4dp"
                                        app:srcCompat="@drawable/ic_speaker" />

                                </RelativeLayout>



                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>





