<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBaseBg"
    android:gravity="center_horizontal"
    android:scrollbars="vertical">

    <LinearLayout
        style="@style/CardWrapper.Width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/listContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="?attr/cardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <FrameLayout
                        style="?attr/CardViewBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <RelativeLayout
                            android:id="@+id/itemListWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/my_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="false"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/listContainerCompact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listContainer">

                <androidx.cardview.widget.CardView
                    style="?attr/cardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <FrameLayout
                        style="?attr/CardViewBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <RelativeLayout
                            android:id="@+id/itemListWrapCompact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/my_recycler_view_compact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="false"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/listContainerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="540dp">

                        <RelativeLayout
                            android:id="@+id/itemListWrapCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/my_recycler_view_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="false"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>