<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="UselessParent|ContentDescription"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBaseBg"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                style="@style/CardWrapper.Width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/main_card_top"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/task_margin_left"
                    android:layout_marginRight="@dimen/task_margin_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>