<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="UselessParent|ContentDescription"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBaseBg"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                style="@style/CardWrapper.Width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/main_card_top"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"

                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/card_flachcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/practice_card_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                style="@style/practice_card_icon"
                                android:background="@drawable/ic_practice_cards_bg"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_practice_cards"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_cards_title"

                                    style="@style/practice_card_title"
                                    />


                                <TextView
                                    android:id="@+id/pr_card_result"
                                    style="@style/practice_card_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_cards_desc"
                                    />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"

                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/card_test_vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        style="@style/practice_card_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                style="@style/practice_card_icon"
                                android:background="@drawable/ic_practice_voc_bg"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_practice_voc"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_vocab_test"
                                    style="@style/practice_card_title"
                                    />


                                <TextView
                                    android:id="@+id/pr_vocab_result"
                                    style="@style/practice_card_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_vocab_test_desc"
                                    />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_phrases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        style="@style/practice_card_box"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                style="@style/practice_card_icon"
                                android:background="@drawable/ic_practice_translate_bg"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_practice_translate"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_translate_test"
                                    style="@style/practice_card_title" />


                                <TextView
                                    android:id="@+id/pr_phrases_result"
                                    style="@style/practice_card_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_translate_test_desc" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        style="@style/practice_card_box"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                style="@style/practice_card_icon"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/ic_practice_audio_bg"
                                android:visibility="visible"
                                tools:ignore="RtlHardcoded">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_practice_audio"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_audio_test"
                                    style="@style/practice_card_title" />


                                <TextView
                                    android:id="@+id/pr_audio_result"
                                    style="@style/practice_card_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_audio_test_desc" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_constructor"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        style="@style/practice_card_box"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:background="@drawable/ic_practice_build_bg"
                                android:visibility="visible"
                                style="@style/practice_card_icon">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_practice_build"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_buid_test"
                                    style="@style/practice_card_title" />


                                <TextView
                                    android:id="@+id/pr_build_result"
                                    style="@style/practice_card_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/practice_build_test_desc" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>





            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>