<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="UselessParent"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBaseBg"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                style="@style/CardWrapper.Width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/main_card_top"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:minHeight="300dp"

                        android:id="@+id/card_test_vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp">


                        <com.google.android.flexbox.FlexboxLayout

                            android:id="@+id/flow_target"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap"
                            app:alignItems="stretch"
                            app:alignContent="stretch" >

                            <View
                                android:layout_height="1dp"
                                android:layout_width="1dp" />


                        </com.google.android.flexbox.FlexboxLayout>






                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <com.google.android.flexbox.FlexboxLayout

                    android:id="@+id/flow"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch" >

                    <View
                        android:layout_height="1dp"
                        android:layout_width="1dp" />


                </com.google.android.flexbox.FlexboxLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>