<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="UselessParent"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBaseBg"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                style="@style/CardWrapper.Width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/main_card_top"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_vocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp">

                        <RelativeLayout
                            android:id="@+id/ll_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Лексический тест"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="Information" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/ic_task_info_bg"
                                    android:padding="8dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_practice_text" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Тест с записями из данного раздела"
                                android:textSize="12sp"
                                tools:text="Current progress: 0" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_phrases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Тест на перевод фраз"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="Information" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/ic_task_info_bg"
                                    android:padding="8dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_practice_book" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Тест с записями из данного раздела"
                                android:textSize="12sp"
                                tools:text="Current progress: 0" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Тест на аудирование"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="Information" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/ic_task_info_bg"
                                    android:padding="8dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_practice_audio" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Тест с записями из данного раздела"
                                android:textSize="12sp"
                                tools:text="Current progress: 0" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        style="?attr/CardViewBorder_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"

                        android:id="@+id/card_test_constructor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Составление фраз"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="Information" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/ic_task_info_bg"
                                    android:padding="8dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_practice_build" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Тест на составление фразы из слов"
                                android:textSize="12sp"
                                tools:text="Current progress: 0" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>